{
  "expo": {
    "name": "ChatFirebaseApp",
    "slug": "chat-firebase-app",
    "scheme": "chatfirebaseapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seudominio.chatfirebaseapp",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Não utilizado neste app."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.seudominio.chatfirebaseapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-apple-authentication",
      [
        "expo-dev-client",
        {
          "addGeneratedScheme": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "SEU_PROJECT_ID_EAS"
      }
    }
  }
}
